<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Computer_Engineering\NES-emulator\build\CMakeFiles\f1e7003b9f7c4dd740f2b0c080557948\generate.stamp.rule;C:\Computer_Engineering\NES-emulator\CMakeLists.txt;C:\Computer_Engineering\NES-emulator\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Computer_Engineering\NES-emulator\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Computer_Engineering\NES-emulator\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Computer_Engineering\NES-emulator\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\Computer_Engineering\NES-emulator\src\CMakeLists.txt;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake" Outputs="C:\Computer_Engineering\NES-emulator\build\CMakeFiles\generate.stamp;C:\Computer_Engineering\NES-emulator\build\src\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;C:\cmake\cmake-3.24.0-rc3-windows-x86_64\bin\cmake.exe -SC:/Computer_Engineering/NES-emulator -BC:/Computer_Engineering/NES-emulator/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Computer_Engineering/NES-emulator/build/NES-emulator.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>